{
	"cSpell.words": [
		"copyfiles",
		"devkit",
		"frontends",
		"jamarsto",
		"kiunzi",
		"Marston",
		"microfrontend",
		"microservices",
		"packagr",
		"postbuild",
		"subfiles",
		"webcomponents"
	]
}
